{
  "dependencies": {
    "@solid/community-server": "^5.1.0",
    "@treecg/versionawareldesinldp": "^0.2.0",
    "@types/node": "^18.14.6",
    "@types/node-fetch": "^2.6.2",
    "dotenv": "^16.0.3",
    "koreografeye": "^0.2.4",
    "n3": "^1.16.3",
    "node-fetch": "^2.6.9",
    "solid-notification-client": "^0.0.0"
  },
  "devDependencies": {
    "uuid": "^9.0.0"
  }
}
